<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A9E2F3</color>
    <color name="colorPrimaryDark">#9cd2e2</color>
    <color name="colorAccent">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="dark_gray">#2E2E2E</color>
    <color name="light_blue">#A9E2F3</color>
    <color name="mid_gray">#848484</color>
    <color name="light_gray">#BDBDBD</color>
    <color name="very_light">#F2F2F2</color>
    <color name="facebookblue">#425F9C</color>
    <color name="munchie_blue">#CEF6F5</color>
</resources>
